plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.srarchingnearbyplaceswitrouting"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Location Dependency
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Map Routing
    implementation 'com.github.jd-alexander:library:1.1.0'

    //Place Api Google Place
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //json to receive Json Object(Not JSONObject)  file from API Call
    implementation 'com.google.code.gson:gson:2.8.6'

    //Asking Android Permission
    implementation 'com.karumi:dexter:6.2.2'

}